// Place all the styles related to the calculator controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.roman {
  margin-top: 150px;
}

#bubble {
  background-image: url(/assets/bubble.png);
  background-size: 100%;
  height: 200px;
  h3 {
    padding: 25px;
  }
}
